altgraph==0.17
asgiref==3.2.10
astroid==2.4.2
attrs==20.3.0
authy==2.2.6
auto-py-to-exe==2.10.0
autobahn==21.2.1
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
bootstrap4==0.1.0
bottle==0.12.19
bottle-websocket==0.2.9
Brlapi==0.7.0
CacheControl==0.12.6
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.5
channels==3.0.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
Click==7.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==3.4.4
cupshelpers==1.0
daphne==3.0.1
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.1
django-allauth==0.22.0
django-bootstrap-form==3.4
django-bootstrap4==2.3.1
django-cors-headers==3.7.0
django-countries==7.0
django-crispy-forms==1.9.2
django-debug-toolbar==3.2
django-dotenv==1.4.2
django-filter==2.4.0
django-firebase-authentication==1.0.9
django-otp==1.0.2
django-phonenumber-field==5.0.0
django-rest-framework==0.1.0
django-shopping-cart==0.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
duplicity==0.8.12.0
Eel==0.12.4
entrypoints==0.3
fasteners==0.14.1
firebase-admin==4.5.3
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
gpg===1.13.1-unknown
greenlet==1.1.1
grpcio==1.36.1
gunicorn==20.1.0
httplib2==0.19.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
instamojo-wrapper==1.2.0
isort==5.5.2
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
msgpack==1.0.2
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==20.9
paramiko==2.6.0
pexpect==4.6.0
phonenumbers==8.12.17
Pillow==7.2.0
proto-plus==1.18.1
protobuf==3.15.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==2.0.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyotp==2.5.1
pyparsing==2.4.7
PyQt5==5.14.1
pyRFC3339==1.1
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-dotenv==0.15.0
python3-openid==3.2.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.15.0
soupsieve==2.1
sqlparse==0.3.1
stripe==2.55.2
toml==0.10.1
torbrowser-launcher==0.3.2
ttystatus==0.38
twilio==6.51.1
Twisted==20.3.0
txaio==20.12.1
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.10
usb-creator==0.3.7
wadllib==1.3.3
whichcraft==0.6.1
whitenoise==5.3.0
wrapt==1.12.1
xkit==0.0.0
yapf==0.30.0
youtube-dl==2021.4.7
zope.event==4.5.0
zope.interface==5.2.0
